# vacina-certa-db-query

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/vacinacerta/: Main.java
src/main/java/com/vacinacerta/application/config/: SecurityConfig.java
src/main/java/com/vacinacerta/application/controller/: UserController.java  UsersVaccinesController.java  VaccineController.java
src/main/java/com/vacinacerta/application/utils/: JwtUtils.java
src/main/java/com/vacinacerta/controller/: UserController.java  UsersVaccinesController.java  VaccineController.java
src/main/java/com/vacinacerta/domain/adapters/: IUserAccessRepositoryAdapter.java  IUserRepositoryAdapter.java  IUsersVaccinesRepositoryAdapter.java  IVaccineRepositoryAdapter.java
src/main/java/com/vacinacerta/domain/entities/db/: User.java  UserAccess.java  UsersVaccines.java  Vaccine.java
src/main/java/com/vacinacerta/domain/entities/dto/: UserAccessDTO.java  UsersDTO.java  UsersVaccinesDTO.java  VaccineDTO.java
src/main/java/com/vacinacerta/domain/entities/mapper/: UserAccessMapper.java  UserMapper.java  UsersVaccinesMapper.java  VaccineMapper.java
src/main/java/com/vacinacerta/domain/enums/: DocumentsType.java
src/main/java/com/vacinacerta/domain/usecase/: IUseCase.java
src/main/java/com/vacinacerta/domain/usecase/user/: GetUserById.java
src/main/java/com/vacinacerta/domain/usecase/usersvaccines/: ListVaccinesByUserId.java
src/main/java/com/vacinacerta/domain/usecase/vaccine/: GetVaccineById.java  ListAllVaccines.java
src/main/java/com/vacinacerta/infraestructure/: RequestFilter.java  UserDetailsServiceImpl.java
src/main/java/com/vacinacerta/repository/: IUserRepository.java  IUsersVaccinesRepository.java  IVaccineRepository.java
src/main/java/com/vacinacerta/usecase/: IUseCase.java
src/main/java/com/vacinacerta/usecase/user/: GetUserById.java
src/main/java/com/vacinacerta/usecase/usersvaccines/: ListVaccinesByUserId.java
src/main/java/com/vacinacerta/usecase/vaccine/: GetVaccineById.java  ListAllVaccines.java
src/main/resources/: application-dev.yml  application-prod.yml
